---
apiVersion: v1
kind: Namespace
metadata:
  name: metallb-system
  # labels:
  #   kustomize.toolkit.fluxcd.io/prune: disabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: wireguard
  # labels:
  #   kustomize.toolkit.fluxcd.io/prune: disabled
