apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: external-secrets
data:
    1password-credentials.json: ENC[AES256_GCM,data:ABouzS3iQ2IucHvG3KFmwLFeKOiFoV/0c9sn8A31g0vNQ6XmtUCNuuW19vDFTFEn8DhcwD83gPPiNQfk1LLRcjz2jGjGU69gc7WG8w/TkAfy7K47Ui4dmvteGUOBwV6puJyLwTbGAGt9A5Ko3J5ZalBQ8GwwGb1uq55BMKlMuVWARaxR/D3HbaejOZcNAJht2V0ER0dRkCoZri3/E6e62iuvR+sOw9c4zHkAMX8O6+iuS5n4g3m1EpVJOJfSEaVS1KKRBdWHNMyKwSvR5viiLrRXYZxFKewvm5+Xzv3oMCMnwWfDQl0zTuCg30sCJM36QN6n3H2kA9OXfs6a7P2qoKu1cCDH4wJm0V1vYqYcAoVpNYZByoIy05x1r0UsoUO48bx1BsYcrHYpRfO2QKd7ktOGKOpIucPbcXRlMdNBGJx2YpquzZGHBhpRX1v3eQr91T6HW7zkYFwIxo9y1SM3SdYLN8mV3jHIs+IHugdb2NCOSAsKrp/gf/mkPqd6c+O3D6VyDwhyHQvna++vZ3CiymATIHKwWPvQXW7bJZYMbZVlyZwXd8Fuoc6Bn1f3WbXDJRm4HhZRFDUqfJacIoBS1D9uEvXG+9bN/fbaNhcHqQCHaOHd4rHV9ppyDIc35i4+Ov6SzLSkSehRgNWJX23vVjEi5rEmnjqXnG04fmtx/BPFlQgokmIJy+3KxOBXatt2aGojFBMJY6XwzZ+boimXs2iSzZhQ2My6E4Fosd4yBXZPZdzMjKzaPBnUJPp6SUlAtiePrGQjmHgHi4T+deaGlwTwEPCE+p9WqWmPzREBcZHjIbV2Uf+UEcove9czzUt9us7Qp93s+Of52gAJiYooVouDIRvCqSGUBz4i0u3W8hvJdFO7cp5ASl391jSabBgUsq0s73BKWuJpQ/nhWfoSuZ8YOsZd8MQADWPjOEi+X2dTJF1cm91C39OMfCPiq6VVyEuKABVDGp5hIDloTDB/9mDOk3qT8NJFDcOqu+TWeFTLPk36tJzdRvkUhwUJbI6MY6rgtMU0po35h0yyyfTOKAae54rFPWQIQ9rF455GfJZnq7eLBEqcuTUHU90fDKGDnhhxGk774fdSRoIR90ClzDg3/iV0+5R3t/3fx1aB07CP8UlmdPdDozOz2t1+sPji250Ls3G/otJ0hSPckJH2NUR2xYZcQOuzXRZObNLcv88id4A+fLzElsAfLiqr0cZUfkBTtoFifjtLaxqQ4A88WLl70PiLjNHyxPfpYBEWQ09E5GxzLmG08yK9guu+u/mFXrnVCr2bOXAVaz5dKK8KSaINSsy0GQsRmpSMCheiFH8Kk/YS35a9Mw6Qzcuwk/4rUbcl516a27XDHkidvyu9gTp/N5Gw7kW0Q2sbA75hsZIL/85sIMmnk880cdmbRSN0lzWA8k5827GBXDbjEESrvdbBbhRKe0T3t7J4rJEK2ZNVvBOel6ZBnbcVP+HXL7B8cUhEIFmB7Qjnt48zLOHwTuF/Rz6iBH5XohVL3HM+ctGsrA5+u36ypWp1Btu/KTTHIj65IPxyJzfThnzelsT5h/uC17TbKEdpBKsTlJOsqQ980z+97AakUktL8l5LRGAiw9YFD+whgTeeVQT1mGCH2bb4c83q8hNc9enY0Dns0ILjCreOKq8DQdEE0MKvoh+ZOsbdy65ZKBXTJtBgwFKzb8G1mMzYV1WvKStYA8qfJ87ePr0sxGIAMvC4v6cfQPst3ZdnGXf0LiXGM1SpYg9A4nxTvk71y4DU+/I59oS6Jrx0LwOVfLY5fsCmewRL9OBtbjrw+j2USOcrNAbmXd+9B2w/8JBZHHbQVa+11JJTqstPGaGVMn3cf58xmlFW86FzJkbuyDZnS8rRUOU3H4LWKbyZqa8=,iv:CPuhQga71mSj/u5ysLW6e6Umx8O1/tcgz39+dm2Rl0s=,tag:FIaOWio0eQCzKxXTTFzEaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10tvu775rkn2seez6kkvkdgd7almegdkx5ajqaln5cym80pzspd9sfp3sap
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaQis5Lzc1ZkxiN3Jjd05O
            am4xTjZKM0RTN2NxNmdpK3V1eXU0eGg4ZEQ0CklaSlRoVzdOYzNxZmovalhTZGg2
            M25HNE8xNUhoQnJ5MzVDU3RQd0xwWGsKLS0tIG55WCsrT2t1M2tnb3orb1VJbDZO
            MUZWb2xCeTZFb3hEaUdXR2p5TTg3TWMKe7R7EgFHTPqbT5ISCvv5aThOvcIraoRS
            9FeKHH4B7GJDmCdWY8Sp5PyrMJ8RGg+EQVr/QkMZb57xrOTdQAJgLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-10T14:14:51Z"
    mac: ENC[AES256_GCM,data:Nnhr/pPKJ4CIR83xolYWADhi5KovUOoyd5X9CT1CIgVXF69IYR3q52rsmai948bpxat8on3ISfRNXSSX/o0waQJNfTOsWStYFuJSFi0mNqJVjXkzD0C4ZM0fEJpTAsr9HKgUFhP8tDQCL90XAKdG5fpmSCmRnoSt22KAB0Ikv50=,iv:M1r6m+w48LM3wajEqzej6P8JzdSDouaRXSjozomsVJI=,tag:Oam1BJC+DSGfJtsnAE6Y7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
