apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: external-secrets
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:g2opMuEJA3hnaeT8SlpRFPg8vNfL6zsYozzLU0eJHyuyRENTGMN4kj79q40elWwWRSagx5EYsYm/KVqQQFwWPPdU4Jsvty512lxvPTxFIeBLduiRKJcRsNBpqqQwgf1H+UwgTvdpjQBu66bvHslHDed+C+FEtuHGRnmXPzTcA7zVn3OiXhDyG2y3g0c1+Uiupy59S9Jq8zSm1BLBwZOLJStui9UNXESPU1H9OX52bfYkFhXdF0fQDN4Nt4osfm6JWn+A2WEr1X8TLrWNHxYTWtrGu8Vvad1P2Cx9voTABuXD1aRydwZxq+th8ZcCN+wIsSs+DTVKbyAABSJp3Cy6DnQifRX9MH/G2lWDfmyK8K3jjaTW3jz5/466ykZmaZjn5/lkHb/wGhHW6+K/r+WKy/LNsvl3yQd6/WpXTTZ3ixWYR9AoySz7jeezr3ef8MRPS0xI7d6Maq/EyKwokXEdAiTuJVFSAbZjJgmrZ0B5wKtrgGZIQ6z1rjevZ1b1hXEVpDNOQX0WgdYA9NEhUcmMScS97Miqiml2sfmEYYvs03ayHHFycbna1df40y6eAUxhp2i1iwplfLBAg9wV5O2DCTSSi83XJiafM59Q/hzHbgBP79yYHcrKgn9XfJ0BrBDCwG4Mhpw8jbkT26UiLMeElj4aB24e/UNM/2PY07f/GBvhN3fiFI1un+AUpOVcrFErkCJj4794Qs2R9Pf21ysrXUyFogY5SXhGhcrn7XMIOP600F3UHJJmM4hPB5DRGR85t/VMxS7YP0QJpqSnVVazHY66umY8VL9dalW1qfRdTzZmPmLr890U2qWaYQRcQf9dLBKLyuINL8xbAkItp9S1ZIN1iaFbq6miWSmAPSCGX+xs/GojnL28BjsqxIoTnt0eOtQCTvc1PIj+fbAVxbKZS3mf8efIuZ6mRkCd3VHoltxF7Lhe3JZNT4h3ugzsrJXxMV1atRA/m4fMtWVWckaag+SkHKfVO1tIfGhSQ5BejG2caN+ndG+HUwDxWHBYn+VQBfzkRcw1qQF6TxA+FjzawuzA/xZgOi5doY4MhIOCoForv8yNNpnU6lZBXo7t+cIgWvP85OtHnhnYxSSp1GK8Fro0pdOThuFmR3E31Zy/kwHyTAQXQ1XWZhWfDSZM2hIHcHjueRW6vZ+sJ9RMjOWmpOopJhWb5ovR19L+cu2ukiUnW476WG+VBLMhI343I11KQ8RHVvRP8oBCaG4/L8UBhBOPYDfL7MhWESfpMmbsWRipgV/b4rNN2YlFax98prj8M2rito0+wrmvwxKa1bYPh3SUTuenbIPI8hPcdKM0SAzStH7TdSupNMTrsHH3EBHX2ybY0gFk5M1WxE8YC0tbwVxxgxLC8mQ3stLm0Clw/TzNC529KTOApZGsoj3xefv96CuDcB4l25qSicKsn1j8Nf+kUjVuMSUkme5701ZazRHgNbGD571szTvIa93pHjG3IA9n5k+EzaN3mdjm5iIomj0RYVNjQ9c+hkRWDYmECOMoIk0JCeU6/EHllBiDD5BQ0Hm2/gcmGgJzAbggF/VcxztcY/UVlGotCJWcg7wb5phvLdMtMidyG7YK,iv:NmEnxHu2SmFGEaS5wXpk0rDdgY0pi+HtSfIySUqzV4c=,tag:bFS5STxQ33ujIgb3X68FPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10tvu775rkn2seez6kkvkdgd7almegdkx5ajqaln5cym80pzspd9sfp3sap
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWNk9HWmdFN1BnNFgxUzZC
            WGttNk1Vd2J5NDI1eCt0dkdzNUxRUU0xMGg0ClgxTnVZcVNUenQ3YmVhNTVtREc2
            aC81TkpTS1I5QklCYk1wQkxGWVhDSGcKLS0tIHJIZGZYZG53NkU0Q2phanRuU1Q4
            NlBlU2ttSkxEemlLSFBnd0c3b3pYSFEKzc7hBBSAlmKvgLFSf3UQ0KxWwxjPGlwu
            sIPbEFQ2GPH+xVhmxYhDpZ+UTWQSG6W1vVEj91MaYLZgPLBdqu1UIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-27T16:24:56Z"
    mac: ENC[AES256_GCM,data:ZxUTUVln6Vq5T/DakMtO07a0q7GRfJ4+YUrYXqenjReHqT5MGOrNzR0ezz1nsNUrt9ysezoXpSX0vtf4qkVYGIyLIhRW3ib4xYc7rUaH3Bo/+hSzHnkDFNesnnQRiMdw50Nsppq/cHVKR7NqZxaiYiDIlDztCAF4itpT8GKmsfY=,iv:6fh+Y2Rql/fSeGw4iTToSdQ2s5f4zsIQ6klFQDLxXBk=,tag:i5fruNc7zzQqZhy9N9mXAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
