apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: external-secrets
data:
    1password-credentials.json: ENC[AES256_GCM,data:74cE3Ma9gSpL/oH5+uMYRIGlX+52YRgR963LMWQXlOlhJL/5oKFktGR8emkBchGsc9RyA3KHt9UXesYoW2wZ5paXruGiNOLLvEBOjC0PXxW7t7syiyGfAAzYmFFcTZHFeQKCvLD17bYnuK1t3WLdTZYIV08FmfhcGO1p4lcSins69gCd1TpBLS5DmnktzE8zHMeNgV1dkb8vSHvvLH+nbKg7DlnTZEHcPgjG5LKf2mlUP+hom4j8iKx1zKo0H1UfnoTbSWBgyvubOP9Yy7iBz/Rc/arPSXEfHPeoQ+QNs7o/I8bTC1IPWLILUyWHRAYnAe0tMBB0YG5hA2LzZk7UXU8kSLyY0tl9DOyoGfb7KDQBJwCQF4kzG8UTAmuId2Z+/AEvY3/6zKNmxd01FzOwh1BgsMLgCBHZHggK7qdPgPdNnsrXSkv4XyZRw54IjuMvnj4fRDwbDpLJZqAWEYHbDdnDspUBzygPzXo437bqi4r+k8E9qYgzz0NvnW4fCMDfsP+cDG7qHlEoSiTv5CMpkluU1OSrXyby0NfsTGcTwLkKnuyNhSitHaKQghwgFp5OOx4nlbNiI5qUHdp0gvLXPUcm64MOYD/qb1UMaCGZvYfwEw25blScfwICqotn23T3Jr7DQFi+A8K/X5KBnayBj45CqryLfqjbt60hWdS8dH//2D+UU8AaR4Q27yZn6WWnzQL6VhwNeRv/F/SKMNDtqzj2CNRebfuQ5B+wq0qeKBZFH3nA6oXfX3XDXEDMkZpUr4FZcRaICydhQ3sYHYmDk6X0KQ9WVKWLNZS+YDpvss+2k9VzgoVIEnT/jPukxBAB23GX638zmEqKztfLeX3XgJIsz7+HzYTo0OBMCGZibReKh1glwopb/fW89Q/C/xKHc/29I5ReYAeI/a7rnbOlL55MsxRbev6y76d+OhfdFJU1i+ZBsLM4QoM9coHzYNhUYj4RtN52lpmQR3IgR5Tky8VMXZoiCRJIsda/YKcsNuXHBlRw70bXyAUWDrmG1kq7QOEEChuhQWw3mFxiVMjxUnoqodVcv79Uar/lv1NAeWWdhle9WQkH4y5YKu/N1Y585R2fRtOj8G1K6QKv3WHTCls/PXok4bulJcw0D08QbX3zZ2ubsfkSU65xg1qt0Us9YLooP5C9toSap/7ayHwgTHnDdiA4UJJ0Nl2oRtci19mHibv3mf1phM4kIoOl1jadSsRk7YZNLoZwGvCOTI8i3laiUHxIREeUACEOLHw97X9Y82PQ9JK03ePnC/pjD/hhA5OUfgE86QOt4r7rli5M+CSXgVx/eEYwXPmVcP+cSOLikZXFSu4Rdf7lBNwLMRxkOk3xDaKZuemM89dUvH95dzRJlJdgh6qRsHGXHPNvtiEhPjfh6F/Np52OtAFJwGd2M4Hm/uccxToALYoN5RHzUCPv5TSo/GX/uMf/1tQHFgRjfrRJPdL8INIIkLGb7ZmPEIJAk/xlpMs/30bz9uU9VoVeK0rud3CGIoc749+g6jrOfBKc7dcfGQx8Bn7qwqfgLwo13H/2CuYdu/D81Ng9g5cVbv9iWw/FDfpzdB4/xLkbYe9gIjs2FCyobL8tTa794HTpRWTQBiAj9/uTOGtIxjCI6mBoddQTIYWCb9ok3VNcB6dncra4W87y6W8J4hgYz4PEzkq5VJochluY3z8AYMbiIm9pIgBB0eO1pzkQQPM3XUGmgwEgZ+0tR0CQ+G/YydQ+BA8JlsnCiNNAagTcMBWlkkq+UL4eyUWethDpd1oLd2bhQ18areCoNM1Y+lbsS1XxL5UKdd98XelKVMwPt1a3zrGJAXjwZ0O5cPq99sCbCq9+1PLcrZR2cLNFGgildMijVSbKnnewSXFyogO74G+/eb1wC43iEF5OpYFbOIlvY2Lj+MmCTmz76bfHGpRKMRbybplmTvdHtXRbCg/xM+hzIrNJdgrsyV26iVUYY2+YKC5ZMYIAWt19HPnbqvjN+VjqIBxFKuJZh4mVr8TVASrQiVk=,iv:DLwabqQrsLhXmvEgrSPUhWqHQscEMH6LyQar/PWBw1U=,tag:P4ix0aP/wKvw5hE0535WMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10tvu775rkn2seez6kkvkdgd7almegdkx5ajqaln5cym80pzspd9sfp3sap
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvVyszNUY5ZndPdWE2c0kw
            WG1tWWJJMDRaSFUxejNZYjEvY0s4cURKWnhBClpQWFFXYXF1TjNUSjhtaXJEalVw
            dlhEVHErbmtnQ2NjVUR3RW9BUEZlNVkKLS0tIG9tRDdOWE5wTFZxUTE4dmtXQzZR
            MVVORlRtQzRaRVcrY1oybWh1OFZvNlUKEiK8+Y07Fl4o/yY/HC1d6znggcYqq0bL
            mgNni3iDiMHC5ZchXgkGHCkCry1D0qcR/kACcG1hYohKmia8TlV3BA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-27T17:22:16Z"
    mac: ENC[AES256_GCM,data:rmunsc90rpcW4jQGRfawdGOQKDCUmpyR+opcOA3XzzQg3hbJP49eCPkBSRqdhCM5BtybnJy/6jCFcpudvQsUzFf/aP3+8aXWSRVF0ZXOWKzsONJocJeaBTDG0mP4wpUagOPPBbmhQmF7NGEXgSf+Q2ueALketlFOQRBqhXjGG9U=,iv:PnjfPjrOXMzg8meAUl1vEvq9PfgpxF0TQAKTSocdu6M=,tag:f21GMf/ZllsYD5b1gRM/iA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
