apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: external-secrets
data:
    1password-credentials.json: ENC[AES256_GCM,data:Mtcuph1d9RsJigzFWoyOMoBwlFJ14DIEvgGbjbu3XFp+BA3pp1F88dUG0bwEILjiVtCoky4/a2QZkfQpPnzKqDI7NSRcuDfza2B9XoUpFfpDLRCquw5H6o9GaEva2JPmVbMqz4VVh0L6FraLa4LFp/H78R2z4fKiyX8glgPqQPFDf/sRQ/d3n7C4vcXk030r+anY7JtBNlLAMlbaJofamq71esBWputmzk+B8IwraWAJeZ9pAnYxP7EZSyvX06wgFmwuVXW0+f0ZlLoiILBKXciMv0YgFpjYjR0roA4MGf+zxJcvOC4mTT2ifno42PX8pWpIE0f+H8wRcgXezSQgqCyd1QNR/vlvOFN3XHFTAjtVOPTfOOQmK63PGFuyD1C3+XNcJSRDYFDzlDghfz4QfnX14zQN3MoBvqbnQHSinFDtiMTY8kpE6NUa3jz491Ovjmqu5XqaE9rXb5iNEBSGKw+x1uPT1yv26gK8no8MEtNkMLVfi8r3AxVZ5YLLiFgQDnzZyceQ2o0AiyFiBcc34URMKz5T4ZB3QDZK9kI8qeWk8CNkvMUxY9ef7fMrxFGLFrQvcL2Br+Kveomkt2iXdqGtjgCbj5uuV6kgQE2GN4UDkKcbnXY2SeO/NFe+kkkwTdaVYJ3MkQp5PmqYlTMDShy8IkIvAHTNhpTzvCbMK9rrNsLkJjTXzThplhGBGMWpy1RoU3lgBK2B1B54SpARNKyxP+ae3huHfGGoA2mdAJQe45On8Lv6XeApAa8rB+Tgfkoaa+va2LMHp4CKEcO5f7DGMWePtRxASqMvjIJJJyrokAXp3QpZUWscu2v6rttGmXqmA9LDCjpZ8ce6r3LrGnzhmsKWHv4UejOBdHq65J72eF/FIFb0pL9pRjf8IfmUAToTJN38o+CdjJXQWjkatJf8Hts/3Y2z49Dr9SbXAAvjT66vA1aty3B2cT9QU7oCaOreCyHcasaMmxJZ+cKbp9tSGg0NnscvEad8diN6r5GDzBkC1Jtrigyvcb8rFfaIOSwGj4GppHg/x962+dUBcE6vIdLTAsgAWsLDZDYB9TVz8+q+oUb1yBP7Mtue+85E90boesBMpK+jbBF3s4fWGZ61JtDKJRfaJTX/YG+vuET8+mm8wD2Yy4g+6PloaQVPshXqjq4S4c3R+4WXaMx4Y/Qr5EgZ+KYLgsqil7kG+a7JGFCoyq0Il6swOSvUAKzdYfDDq4UTkyxRqdjRbgMXi13oz/pT54Ir3cqjlq60RELv9eDovhJ98cHWk35SKAq93RrruqqM9gvjiCkv4AVUr2+IV0Rp49U+3lccDNmCPdYm3ADb8NN9/1GVfrDGolrXm5p6NSdxt+9nWM+URxQhnPJgBlkEmzmwBUgP4WKFUFDFjnuyqxQ82EikwZrooxlIDz31Ep/RgZvzaOyi6AmCdKtkKvFl+SKnasNHOyZApssn9GnTNIX2eobrIdgEdFBJ3Q6Kt6fwllBFVPrGPfo5Wu/zzorZK14F+rGpa5glzvfVLMqkQshJF0kGaWyj5nfzJRm/yYpvU8wTkkcKpxiJ12qWY/7jItE50cng+FLH8/Idub+TASvhzHLYdmScA+/ZYjUYWcD+qUO5jvDJAj143wXr4JatCrL/wHgVcuTirHV31DA/2UsiJq7vo+UCkfS/8HMSAZY+25HEraWa6bd2V/G1U5ZFnGt5Y5lJdKKlqCthuWOj0WIpfUVz1aDX7aVzj9u5n3X7SX1gB7CX6fEUViuwM6Ywb5SrVMvHqEI+tbKZ0kLx6O0YcoXvpHIW/ZKv6nBMvTOehpXS5MJ86H/u/rjtEL6IzF8tGhILmg0gQAuwfvPXjHmATwarQt3HhIQrU1J7g1jIKg5wnv3vyYvtBXsFt1vYAukLeJGBMH5tLNaptvSjoekUaVNhqUxh5YDn9Ms5seRY2Fd70bYNWTU0sYl25OO+kcm6QTx/TaQTGThMXammnruicCkBSe6RV7nCleD0J+aLuoiN4Fos3C6v3Q==,iv:IVlL/LGinPUv3lM8cAdUnCjRQYMqwHbv8IuIBtns+Mw=,tag:vEMcYkHu9lsy/YI1LA8Hkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10tvu775rkn2seez6kkvkdgd7almegdkx5ajqaln5cym80pzspd9sfp3sap
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0eVB4aE41MmtDUmk5RkQx
            SFR4VEtkOE5lemdkVHNoeCs4WDM1c1k3cEFVCmpvejNBTnQ0bUtWSnFBdHF3dVhh
            cDQyUllma2orL1hCaUZhWFVUampFZmsKLS0tIDc2VGpSeGRvNHFPLzlSSVJnUFdX
            aS90SEdsZWJJUmtqbnprSFZjNVFldlUKScW/dXVutvIQ/lvEhUkFwvJEoGSIwWMk
            8p5pPwIBNnlTNxNu8KMofNQVAJlomuKOSAgSYFThsMTwOLSrewnrig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-08T04:32:10Z"
    mac: ENC[AES256_GCM,data:33mhkADcr8QGsj0N1L1d5WoTy3HqkdcJSq2l8qB1IcByIV8uRt/cO1YAh+Sh2E/Oko4h4ltaa120ibhae18VNmC4U5W+QInwcguZQXUuf0Fpc6g7TdJrr/g0IJRjg6X0ArMJXADB9M8kKPy6On7/XTtEPNZPI3uAbnKLHqXhK3c=,iv:7zv3R0lXZfOu/OVgyHe8TPGLXLJkVZFUgljeubHUNRI=,tag:K2+dAm3zSFDAO5y4YQiOFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
