apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: external-secrets
data:
    1password-credentials.json: ENC[AES256_GCM,data:7Du+wEPL0/7aqYPdCe//d8Jvk8K4r0Ggilc9kUYpyXP3ACCzP894NY5hKaGgy4pZVsVwJE72QhFLCwteH9IZd3uxz5PMlwHtpuKBWGjpk+BavpamkJm+QSEmJuNB5+QTR8ztTB1UbfFl9s84k//Zcwtpb4N445Y16aKdb2o6Q8i4QCG9dwKkH4/+H+X458CikMQRJ85nk6OAj6Zfp6JWmDAxy8FjSPGPAhwBx9B6YreEYSX39kDnyf1RUCrTblkzXRU+VeVOpcRPFUJFKjuY5qC9J1HktB45PrGuLJD8iQooQpgVAd5HmtAkS9meskGqzWTE7koJBvEeX+rmUN5RsSmQKggbK5jHm7SL6gYdY2NcISHJ0+0U4E9XKprBxlP8EGeGkEU7W3ELJOE73qeoKldY07atq0bcbli9cAyHflMXCqXcL8xCp0+H0zPn0f2QgGwSDX/DjbNtDB1oKfLvGyRR8w+dTIcKp0s/PniJgrBjzDDWc3xmUk6yMR6kOOYSgf6L+R/pmbwAmJVi5evvsp9vSXNqqpIsyaHpAQrUvtcBjp79jXO4KAylMzwZ4EaKsAmgZBkJBVoFK+K0hLVom6884sjyjwx0DPUU2NFIjm2/FR5MW6phYF9L2VXQTyGtBJI3aJCmvpVAUpnJ6x4dhGti17PebzeEUHA6Yp8NfJw8hpES/qVKbC76WrwET3miixKcXA3BXnH2YgBvDlQ6gn3wd93R+s/Wt/E+daJpaEgIbzcibNXBK35GytwFpoFjjlG+mbjsyBYu6qov9SFEjTtQthydTjfLwGVu6Se0ZjgA/YKDqHae2lVZkN1XMsI0zgvYOo04eFPBJOejs5v6XM1pUjXQ6otnT72okStcwZP04SJv8FDT3yY9GKExpOmPv/+PqdjqbXQBoWfZWkZ55M7GQVvu2s4YUuzHJmxr7N3ZuD/eF0WdtSgim9l9vZb2u/vP2RsTgQ4O4yVHUThEMxMZwbM/TfgPlQ4ex8iJJ23ZrsULhrjEojhotfycPYBz40T3ruN4zI1UZRV4I52kQSDhHofA0mSK0OIK7JjOejbTYEvwZo48zg7RX6N/sZtKL0F7SUG6G1rtSCSRbBgAAHOKeofvqMiq6ngNzATq8FcsgcFyAduSU1UZ2JmmCXCS5n/RgTpVTOHAviPPpaLIVbo5QIJJbGUOg+cAG8SR4obhE9MKMO2i3Jluc7QfMUOHTIsjkRKlaP6IW3TTyzOawvppCf0hGFJbRWd/cePlfEfPNCpZc0Va1XnLsm2Uvhq9qixQUgof82C3idcLn1M4Rjhjm9WLdz9+wixgmpUPqLOdVyeVSdHi80N2ee8kyYShMMgw62Qik511VoK14I57mBBgjdGZOrvCixfAp7TB2jj2aTX0U7ulxhQs0mqIFUZlfDaCtBCoaaJGhOMkuESv/uSnc4StI7PHwaIdc1jaSBGu0JMFyd8yYBVS/OpEgHLqIVL9l4CcRx9HhRogE8dNg36VGRcwoysNnehTHVXvn9T81Uu9+ci5nahZ8EZjgTZTGlpda24MGZrYwW/ESU0VLGNQ+RTF8DIxYZPd45WG6N7SF4NHgmEwKMDzGtVg07tYwSarzmOxgSq89TFqaBJERJjn78VZzZCneWOxpiBXh6mWyJ7I+zTduAo0t1psvMhPCF66KfYELI4X3E20DTpO/tAtMbY7vv7m8r9ESy87sIkApkNptRMKqW6qCb31RfgJtahrSFmFE0VGX0Yo/NivC3KyHDxMO5s9keAYBhyBfU3IcphU+i08S9X1sFinmZ3c8JcoMqHq59Ad5F28/pOc2ypNii4NyUI12nCd9bFoJ576qLPPpFhqs4wAjGlgjE5GwPva9RO02Iaz+F1T8OGhJaeiQGyuXkZ5el67LOAePj7P54mkxlSb+ytoeoCtvdWMUeuJXiJau06NvZ8JrJL+H6fa15d5meqaJ1TebsEG/19MOcfer+rCIhjUYTsa5rXG6Fg7S1RB7HqfdY54f9eXMg==,iv:04Bp7Pm58JFowJBFBbpgI8HvmbodDtWWT24YZvxkgsw=,tag:8hiJPCLC9yhQnX1neqtbaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10tvu775rkn2seez6kkvkdgd7almegdkx5ajqaln5cym80pzspd9sfp3sap
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1bVhqaDNXVkJZcEhHMisr
            Mmk1Rms5bWNtU084bW1iY0ZUQ1B1S1Q2S0ZrCjNqbTd4TTVxajZCVW0rb253ckV4
            SkdIaHVZa0VkUXByVGdhdUttVDJkcVEKLS0tIEFCVWJ1TWhwSXFBMGJOV3IvV0lZ
            RDlTT20rZUdwNUIyUlZkTGtabDVTcGcKzBIvRYy10Iy6xK8FMedEm6CDhm21cRLY
            3/rcfarqx1VUgUuI/7nf4nFl8qtVseDwrM94Eoa77ibjO1rzhihckw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-03T23:40:17Z"
    mac: ENC[AES256_GCM,data:kBFDmZEYvC5w1TTpUE5ukxdSC4XBxzRj2dPNe6FuPHdlPVRV0/53MHsaNWalIV7TVsEaWRaq1ZhbE7+quv5C75fWWEC3llqQ3SAELQCqGQkF9rdj5pUdMzHGXg0eNuwZZo3jghVcQwiuntcPparv04fqkbagwxwpEhW+1P6G700=,iv:p7qC6nIxB85hUn7HHSeG+sB6L043C34E67oKoaQDT9E=,tag:kVADhAMQep7YYge03NtFiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
