apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: external-secrets
data:
    token: ENC[AES256_GCM,data:Ci5BKn6wbU+jgFxKGxmsEBerE0AMeSD00TuZhsV/zTAbmcecnpbpfZ7bLGyh0hP4hLFaCDWXcf8wmu+BV6Gs2vOZ7G9k79/BB5K/MHRXTJABpDcR0cnRkCcpQvADX85vfnP/7CS2l6TMcP6tLoBt1UoG6EXMlxSTl1pBmBEal9CvlXpntdB7p5EoMlQhrdOXclGfiacrZhwAmC42TSCS4m98vtkS40YBgXLgW+BIUSXuv+DZsOFWLOxp1kh+x3sWvsYeJM8qfuT3x52DyeOu9dKLVw6PPRg+EovZMTPyOGrXJBIKNlQolXv6aGbzf8fY9dwyA2yz51t2c6/5soWkGML7XgeJEitxy/qYuWOEZlwDPvLi4d+VzdBxN6t3pdx5ZkjmRu75Ldf7IMQUJDHXV3LvE+NqzrwPrK27KLW3K7mHXaFO/voCZkJt43UHW5PQ2GgEEB5iDCqKDT0jYJ6om1R0VULQmIrdzkNqNYBCs0W7LsatzbGGAhgN/lbdY355ZHW8v+LLc1H3tcZQLPH8M5NZghKLEwwu9saG1GKH3AzK3KSLtmo59nRdxi//mZWnL/XKfYt/GT7E8EkZ5sOs0N3T2ECZGXKXsOoLboSlcLoeXBlCSaqd/OK0hvsYZ9BJ0IVpTWxO4B69xNXHlPfW3Ycs2pzs/DgEgLYDC/C5tAcKy1Yjuh7KyyXBAFl8QS5bdwKShx/ZUYeqOELUyzDCN89K4rhmpO/EYtzi97G3AXojtMOo89x0Dd2/liMLbTrbCv2D5b1skMVEY9q1vgsGbDQji7LkZ37k5dkLvQFFouE53rThI6+eVMhYqwugus1r9Tw+WXpBVXoZrY0bO6bT5R3I,iv:rtGDRZMLWpWvjPo5trRloGfPdppwYu704eFCespL/kc=,tag:KI3SgmZqAS6naz1Pc9SrLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10tvu775rkn2seez6kkvkdgd7almegdkx5ajqaln5cym80pzspd9sfp3sap
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDRTNMTCtrS1hML3RXWE1N
            V0Z3QzBOTEJDcHNFa1VJOUZiNFJjZXFiNVNVCnVFWHJJRnlNVzh1RUJqSm5MSkNP
            UXlHaHh6dm9jeU91N0FZejE0SVpic1EKLS0tIE1DZEM1Z3FBekFPZ3VLZFpLOVdD
            MFp4K244RjZjS1dDdmRtdVdYWE1zVUEK7XpSBK24Ggl0zSc90enLloKC9S6i2t98
            S6yElDdp+GVL/OEwP+GmGe0ERlpy1ndS8SeLPiIBjflG7zpw2dIWRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-27T16:55:18Z"
    mac: ENC[AES256_GCM,data:3VU8BvgpTEL//03wbUBdrBn9BP7/iI4eJJkaX3zO6+BE5CsVjOlKLIQRKnOEfcEUIbJuH2p1m+BjwZRainSYpBI2CisgZ1C//CB3BNH8ApxTduHK87x3ns5favgrVcnf5n9vH5taEqP6RKNh1EednoUGAPkHjvWAfypI9DAHDuM=,iv:TiyjlZKpLYTRttR/Kjhucc9nO1qgiHVcVtxl7JmkoPo=,tag:nuGrTYFX23+6wOLSGC9wdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
