apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: external-secrets
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:bVcGwzwkp9O46KDeeJgdOT79WpYT3bGrQ8zKGTqNws1jeLUffMZn9Dv7QDlV5TKpuqfyCbrIw0ubi1aps0BxG1+EY4me473YKwIsvTZsTPKD/M7/VoNVBEgKMD/UmVyoVvJvjtCxcaGlNq4CjL1W/LOOnTu2FEJZEUOvLGLHe0Vo765KTk213xQQz9+ytU1NJpBzIrjkI3apztSJIvokY1dUmU0OBr2so+2x0tNXs8EX9AQsk3vDGLHYZ1vIM1W4NEZ+pG7mgcXV+FdaHYKKBMZ3arcNpYvq1cXL+aTsc5U+yN3SmVFSXb4876hpq1VUN8zVLE+ByxDwrNw37aQQZ5Ine+xER7DXeKqRBrnqwSV9NKshjZ1UP5+iRELynxhzp9VtvjBYYToqtYngGs/lnXnc9PNk7UGP4xx7eam+kBXUdzy46GSkc3HCRBGNhv3CURdRkbiH44tTxRYh4jkCVB9sRBLhhwlLe4a0bS8GEdz7tVA9Ku25iUFpuVk/3JpSMA4DBj45tp3w8FGwTttQln6z0Ck2IwPyBHUnfbsTUqDq5p6BK2PrVyG1J6oSoHb1K9+0BbmXxh3xNQTzzIvVIACz/4zBGbcs4mkNVJ2TN4cToYOjZwNf5kSwNCU8UT/PjTToLs+HtGMX+6ehFSkWdVxNOWjxPgQzr97AC+B+AOzJGmRBMLo2fYEyzL10GGlBKUiG4kZkGRDyWBm2I7UwsI6PYkvgWbtBxclMNrgOh/KaibDO2W5lpn/jpffHPCOepF6D4eI3OZjWiE0xVS3G0iiHXlchlG6JDCZIIcKuDshs+Lb6rSYuxeWRn6TAp5rhuG+W02VzR+fndbVOXN+tpf4zlxmBYYRvMC087QHOrHn21W3tQj6y5GO/2JiDHxQxgE9U45pAQWMUAFMJxSIBD/o1r6vdMhoULBDybBMUcS0U0APVmoR0V3wmMMckvKc4ozMAFzNStPqOcuZjU1dx6tGdjBwTRPHpUh0hNOiRxBkTutnTv84Iu45p5+ZlG9OX1N0U5q8tuVy6R0ezDwQdsoX3anr7WQWx2zQJcgRZqWzuiVJ+ihvnfahQrFHDZkfbfIXubhURRe3R0eavstZPbwnRdqyGrw1oFows3wfNTEwmXmBaTP6f31AqbjMio079rniyx4epAsG92RIwT805I5zeImh/qS9q7gsI+dkUl+UEL1rRy/75yjMpaXSBzd89tEhnfZNbiXmhFWS2N1O8dSvDEMRXwc6C518VjkmWUo+W5o3xzRW43iDR41LNB9N563GJjDCXHNOUpBl46qNJULjmY0FBcvw5GY964ttlF61/9x0cVRcvd1iwYklsjdldwdlXs8kIn0Hcx6WRnG5Psybmx1Riwe1gblyd84rKme1JYPBneWwgYbYk3gyPCbrFFtNkxXdK2dSV1bcVZ+RejDlHrNGD92UN7yWUQDOsF7z0gnOVmypVvFiWbGvhW88HNglnVdgX0i7/Ki1UGSMaj7JSNoz9/sIVwJpGjPzjXq457+Ifunwrd+U+WskDBv1J7xaPCXmJRa0qLTUeCWsR5dV+jGHRKX6dd1BiSEg+7A9gOng35kD/T30z5J9AILJBavmp4BpGNwiaQ7lBP1hHNbUBpzdjeXzfW9gvNfT1j+BhYK230b0Wry8SH+nc2LS+byUiXoXizmI6z/cwA/ENh4s0PfeDmyjiYctvUCbq+0VQzMrJc+j0Snu19XEBKp1t3wOKsyARZPDFFeUC/jmoAXf6INuGaAiDXPeTn7TGfXe34aZ3mirw+HjQtPgcfRDlMCQpSmWfGDhfFF47+aQ68kbxyWpsp0zEHK44P4xxoZQ52Y3Xhm6gMKnTAJQoDVJPIY28In/Wz7oBh2gqLA2G4VLWIu3zvqD4wKBU40GDK40rimdj67xDUC7+3ocaItzIwDxwWSivK6HUaP5uax/B6ezgc2M5dEDRj0HWlvxcMeWUHpXYD1AMgno/GkCaLzpjjaR5tMQHCgxl1S9boRyykQ==,iv:bfPKFZfRS0v8E3TkT036itg5SJEy3Vbs/PAIzS9DSv4=,tag:SsaIHsuwEZ7fGwha7/s5/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10tvu775rkn2seez6kkvkdgd7almegdkx5ajqaln5cym80pzspd9sfp3sap
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPMjRiTFJUTUZDQmlzbjl3
            MFlYSCsyVXU1RUdvem96SzZWOW41amRvM0dVCjcyN3k0bXBOR2pPbTdTc1Z1alc2
            QnY3K0krTG5ZRVJ3RGpxeEsyOGVuRVkKLS0tIGRPcnVJZWh3dWt0aHgvSDVQaktv
            VGVFMG91emt3SkVLNzhaejAzTVVkOHMKdqJZd9Xl9erAymPVUv9KikAribvc8oaC
            itdKbBKqKZVdJTrdFivp8M8ZMUL7XUoH83g0pGMtcr1ZkkiuRSsI9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-10T14:50:43Z"
    mac: ENC[AES256_GCM,data:wGOYMzvo3L4ybOSU2wY2TqTEmE1+Pdn8MIIPZJ7w8HFg5fICqhSomkgLoBCWEBBvhFmBzleES9ziAmCZDbCXcMwVkcvE39MhFL+4HO147s4ZpF3hlqXovr8zyzg65GhFQNcHvFIXZzIIl0jJoztIysWY7pOZltdApJzGaZR+a6U=,iv:2DiHsQJGn6z/QefkHSS75CdjIF0ng4DYr1Ybgobh0rg=,tag:9ygP8UezEUTwCaaydCFnZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
