apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: external-secrets
data:
    token: ENC[AES256_GCM,data:D5s5YrcSm0b+Vga30vgai+/Juui54iA21MyUF3eG3XGq+vmoHw8alx2CqGkObTdPZH4GP19EDDjk6kLJKAIYWYG+6Iv6qH+QnzFLKpBx+zo+l6T8UlOUZTMr1sE+ssaxiTXOAz8dfpNxEHblos1MvYWyaCYTUcZmjTeB2/pYMmEq9/NjmLIY+eNeyEqPcnKncTvJDqzV3PY88DtOC0hyNOSMZ8oKSs4XRLxWuSvriQOsb2ExMW8TWpYOgs/yiV0ivY0UWCVShInGUf79+vhUFwRkZb1rJzaoOI/H4czQm0yO6Ns7CU0GpAoedo3WMxkfKhcwpggS0HH5P/JVO6fD267TWJ4vwDH5su3t9ccjz0jip46FnVKQ6212kz/5Af9Gyn8AOS1vZbZT+hycqs7gB7/fJixBpISZhkzbJFpFrZJGtMRHn1HL9XTpp5mEqE4hOVecsRwGet23vqpsRZrtOO9JvRMfUJHqOZe9xpa4YGPs2NesskzkoAMtDCrTF893eC7FJZVAZXr5z4t5qNpTRPQ1m+X38/0vOdapnuqlz8rOa1H4vaSjj3NBuvLjf/wB0Z/G5d1d4WEMvTacB8GFDTNBfhH9uGwaRolQJOXLW/SwddFtEAj121bTK31oUnJk7hiRf8bqYZFZCMexNyIJs0KxgTaYfyTpOpHBqdLj+QF79PyyacpLA5Gfay8Ajc8UQGhQo17M87F6WwFqjGE+gowvZePIADpjD2R3a6Up+rA74v4ckJltlUeDQ3asWXJjxCujqCUOunemD1cA+CY1WvJLOxCsdZPEcOwNeNyTHTdjWulzhpg+Oc0FckO0p0kxsuW3hs3MJ+MC/xcwMqDeRYwBM3GAYXKXypr2mDbob/c5AFPrat7EQ9OCazWkmf+j7X8kIXAOyue/4hfTu2uMSJIXQlTkUdTtcdk1tet2RzrOHQdQbiVqgmFV6U0l5VkcODKHnNQeFL42S4OxIOwB/6q/2wIjkQcMgktC5ELuzO5ESPMepwH2HBMik/KeSBI3M3DFlz8jMjcB6oRWzoLW9Ds4jg3WTJL7tR5F+q/0tpB2WCpj8uzmrWlTQUO+DOtaMrqUSlRU01kd+bClFNJxtJuMK026jK+NbdEgsQwTLeYaXKMwKJm1BKhZEu8=,iv:goKtc4LRnQxMSVvB88qvJEm1wCvIZoeUjZRL3+U24wQ=,tag:b3O/1bBY3rgQcoNtsQP5ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10tvu775rkn2seez6kkvkdgd7almegdkx5ajqaln5cym80pzspd9sfp3sap
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYYUJxWEF3TUFkWGhoSkJC
            eHFXMms0aE96d2FWRHE2VmFuN3c3ZVg4WVFNClN6ZXA2WXFXV255UDEvaWNoVWVq
            UDNyNVVCOEw2OEgxVzdWWXhqVFZJcTAKLS0tIHdyNGRoOGlWU0gwbnQ4Y0ViNTdo
            UVdDUmE5T0Y3b2dxVnZybUFhZEJoTFkK/9uuqMpC39SsRdAuUpI03BGmIWZtvYHV
            jSdfenHuQxuyluo9LSeOs2xpULizF37EjH0VMQEzYvjtgbuIzeW7MA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-04T00:10:21Z"
    mac: ENC[AES256_GCM,data:7W5oo0ymD2vo1i1L+iR+CZHg4v9PQzLM+SrJN88CX5AJ10SmDYIioJ7cweTq0DvDfEe9J6gGO/fbbpGEhRQTL7uXUIZctkRKx8o8LDTQfBMXJlhCiAatwXvhtyobHg8R/QLVvJ4hl7CG1fFJZz1zSKu1jsZtP7d0BxeN/lu5zKE=,iv:u2Va+OAHI9VdvdFIYJD9XmXYvRVD0+U+lBfIVq+9Jo0=,tag:E1EYPdgZZu77I4Csibp/3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
