apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: external-secrets
data:
    token: ENC[AES256_GCM,data:SygvM2HNUVLCdalY3B6ylylNBBctknhizc/T8rtKWYXXN82NQArYSf/t8KRrnU7YbmPQw9KOSv+Hi7OoJ57L4lxZ+4JERoOs7KsQnCA1ulvt4fAEjBzFlXF3TH8xJBofLP2ZBuKPPvcL5OC7FAPJNnMmckMAB2kHyw1YR4y4z+OyZXVN9A5ev6JAa+HZYADDniolpHEjHkTQbDahgfKxCctxsTA5POEheHU1jfBwRnF+JRcYpQLjrzmc2+4YQzSi9ZdpQ6twVhsLOVS5Nt3xSvC6LWgqbyi35/QeNH5IeU9z9XsjluWMOiXrGaGu1C8C313dvP7rQBU9ZYHJ1qHT8SDZLbFPf3juLO3rbfofq2IX+lgDb9FVeIhIKyyvqpE8nhUW97CsoI7Iz0+hInph8COPjwn2xJA87JtHUywGRMWfu687bpiCGAJC3Og1m0+qIhav/FjpALODmje3TeINN44Uq42l4vj/xJT46f+GXdgEI6vXooF8Xabl/qH6ilYqbPjXO+nheMnMFFinf6LpSMnDQKAvnYB5q/11ydgs3flnm0n4W43tcCorENjmZ1XldwV7bvflid8A6PouQSTNFv1hxLissQiAvY9beuH1NCoaxU9LqnrqIh53cE9i8J5uO+EaBAE3frP4qgvRAWflZFrm9D/IM87zaz85ex/U3A2CTuk7vTO/UQgJ0Bh+jC92Qh9YqyFfj+xFg36pjl5sl1yW/2+RWxXHXvzzZqTKDvk0aVL3dhXPIq9UXOmKuntCToyq+cn1+VuHgU9CH4DDRRvFtB6Uofnctz4G0LVMmCBsAYgMWBoObvfhw3tx7ulE16qyUqaggg5pEdK4ptFuLcMj,iv:4vP/R1kdlfAlVgkI6EPjHCV/gGdloIbBgDxTp4gsthg=,tag:nRphtiNAEWYMuvioIDkKPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10tvu775rkn2seez6kkvkdgd7almegdkx5ajqaln5cym80pzspd9sfp3sap
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByMExMOW1XSGxZZlVjekFP
            OTZwODZuOWtJZndKUmoxTjdSdlAyM0ZlSXlZCm8vV2pZamVvcGlqQlRxMDQvQkVm
            bmhrR1hZYjB2Q3UzRkN0a1o3RjVYakEKLS0tIDJMaDJvVGhpY0swVXBPenU2QXBF
            K0tRekFDMG42V1NNekY4alErOS9NU3cKorha9ggIukRgjB2uYk8rsZo76JZV7ckj
            LrZB9eN50W3c19KznVY8+jxmuN4ahOoVMpTaGJlfT4O0Gp1zG7EGWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-10T13:35:39Z"
    mac: ENC[AES256_GCM,data:j7goGRfapWAtJ5JeKqQ7r6qOjRVMVGASiSQ9kPyV+WrUBXx5JH3e7rTIvfofffP9bvnOJudCFo9JLrDt8mWQvR/RDAgLxTNyBb4dslCwKaSQbTk4cpYp3UQvO+kmvTDePjosVvVJG1+ivn+YKIOLbgAC/OyF8DcT3hSMP7+fKbs=,iv:SVreE0iLjVBxt0sDbFMYkT/xHzdBv13psMzxTp1LOEY=,tag:rterFGAPUasGBI4Nsxayfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
