apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: external-secrets
data:
    token: ENC[AES256_GCM,data:sLV4LqHZ0dUyDJkY79DwxOSmv8yGz7B/mwi7F/iJroe70uHP4uJixFrC7jJV8hTZYW2fHHeXXq0r28EjK/dgmF2XsgQ9xdWkkt46XN40ABeGWtBQPFiE+wJngYJtSl3Sik7kbmuEkyevnsY3Lrw7wG1r/tA6kwO2fwrLjcPhL9b4fhui0V7UyiK2tMdtxFGoEG7eCf8Jg49ritMcthg62fUpCU3IIX+XkfUOP2Ry7L5XW3FmtBgjxWtHCQKgyQlg4fXyXEOjO5eEwIr41KIkyeHs5cM7aOFE7Uta3VB+dhvMjbxhFeGQv9+g3IeCGH84Ky8LR9pbmVtjZJMAQxyexw9wErYGa7ogE5QzogYtU/JMNjWqnZZ32m5hVJKl7VtFK3uA871FNmF580g4D00pKjbuWxIp16MU+Mtkh0aIVPjw0hm0SxOdCJkZag5215lCBv5Wv76V5NTSY5Hqo22FnZqrmtTp+kDEDY69Vt2LnAWPr6gIZF/1bZpb6J9TqczfuXm1PKlBdlVfvpRr8tvtWz2nREsF1CQgMBt2iNM3s5fsA2+DDawQ1sYDdAUjsZRBH3mfEdB634eAbOq0EBI/A9xiNECFFCyoUIlm3yRKxnMq/pCe/tjxm1+THg5I8ipuhJ6ZShVbyJOkzwnK/6VNGnv6TVBrDT869BYvnQlTEPB55ptqj5jQQgtmeRERV0wERBqi6buOW0jj6fYjpbT+zFjR4EHgPrQpdib66ocje3LuGGgzfDdhl8gLkK7JdvQ6D1o92QrUwjr01eALtAJbql9WiSDrWVVAATtvqJQczR51+gjQ+WdKZ91ZFrZqrI/351IqXeJ2zTsTzXkdttGe1HbXx3OZS10sJU69rZUxNGc06IMQwNmlWrtK7ObAmLaQRNswRwROubE21Hac/jV14WDldD1boa76QE80XH+RKCtgSXJiJ744RWcYvSNmZHdU6uCE4nPqcsWrqwsf7zW/9SPSu4Jvg1H17coAUN+lnY1ydJPXd0NdTySbLQx+HvgbJInWN8XnnbqEkoiAqyvmsJvwQG1yLeyiOUzerOKUI/QLghfJ0kR7q/ZR7POQ5tJbl0kzcZ9fwxUjY8T7CzgzxJKc3bGpT52ya1+/a+HRrdmCwKd+NFYdaqRQqGk=,iv:nMD9S/rVTX05nhpRexTXWQMxFWDWmauMX2EH9WRVIJc=,tag:+yEgfyiZoLZuyW8kibT8ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10tvu775rkn2seez6kkvkdgd7almegdkx5ajqaln5cym80pzspd9sfp3sap
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2WTNQQ0c1R1BtdmJGVWR3
            a2NqQUhsVmk4UGxOUFdmand3N25IaDhROFEwClFxVFBBVFJIZHBMdDJsSFB2a0hU
            dW9WZkE0YTNnY3dYeFZ0UFdyQTE4bEkKLS0tIFE0dzFqUFJYWUl5Y1hzR2tFUDdq
            aTZTSkpEcWpNQTIyUXJKNFgzYW1SNWcKEZb0xVDZ2HC4xvgGmpzsYPTIPAOG4Q/y
            gKmDkixiMwVckS0xOl5heahh8UE0wWUmPhY/irn+Od3x9/GaG/EK3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-10T13:39:31Z"
    mac: ENC[AES256_GCM,data:+82FQRImVq8Q6qGw1taTU2GdDrt/qeKPQeh3nT1iSEbRbIcJtUJiXq1dbvC8RvmBPIpAgvWF88g4TOrmL7WsnMu7eGdn0WossErHGWUZna+KCZUgUOxtZUMTahYidijbOAkcLAN8LDVbUe1+SFv9GoN7B2Ew1Oi5O++iqqLO/iQ=,iv:JouvT694oLhMmQposK4kAwrMGrnFY2J98ter7Qe9tjA=,tag:NJxcD17N5Vv6/zVAbXypmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
