apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: external-secrets
data:
    1password-credentials.json: ENC[AES256_GCM,data:COMZ82z9UMvHGwDalx7DTX2RkzYDRfUUw4wd1TuylZHMzWjwo4KlUA/bIRy2pKFVvvb+j19mqJCcnyPFcAJlQJzTwxqiG1J/WgwBUIalYIbQMsQLb3OIE8IElCjblYh8R5+B2Ebq79OEfPcT6GgO02lwRU2AXAB2HJ4pvGUoV3J5Qf/18+EQF9oHsY+P80wE9olh7dv046lZG+UniYChVrkpN5IG4yp+G9vc2AJMNPHQvzUXY9zDtAbyjFNuhZg9HYDXNdtz+ghN0OQwWCd3zp8RvLsp13SQmxDsQSJvvQm+M73+SXSH6fTcwsjtZce4shlOG52lJgybVxAp6xcLwFYzB5bMEcCJ3hEHySpGYCLnpTSphq1ATpKPTtrH4Hq6bYnUSQfRrbfJ9PWnKZbNozLzLzLWy37s5ICUJLnf2IE6EzCtIfApAURjy6Legua6YuehPVVSOyCTd0vaZg+LvBW5j4qqO5hv+h51sXAF0yTXIpIJKI8N208p/L146SR81O7N2fZzMCxx85nFYMkm+V8if2aCkvFxE0koXru7XiR36w6Cwn+P4s5wC77j02Aqhv+BXioO+xjS9JBq6ug8V/tU6ZAtJiKTCloJMO7x8/FLfTeo/o5fqZHUtZACHslOp0HoyltnhzGNIgwdE0rs9sa4mBuwgkL0iFVg/zI/GHszz3Dz78qwr+THKHgaq5e3ob1sIWiMkqKkjYpg7lNui1NzLEQJno2TRVB7SZGllaFYmiFMBKnZJuibLUf5huVAymAXj0YvB97RUAl7vvFwXFKxQOtF1Q3NhlLFZtw+ueNMgmaXaNY5GPAWvXq09qO6W5BOL9GDuCR+AAjywsfOtn4phrJLlL5tp6P7hJHR6A+smbiw/zPAhi8mu82CBRZbRhwjWgUn7vPQ6frMhVikGGTKjigdHujD5b3SJp49kOvVISwQPFfp755Dw24e6DZL+AyHqZbh1A3XbfDbIdRBBVtx/LAmfLpNnwDPecIAvvYr3aqpLaMP8mnBtqNmMnJWhqd15E4kXjVJm9G6zAhtZBSEyDJQ/dUu7Xkr7tteqxGOuPcPjIY9dlJxWxQmT6fPjIotcQYIH9jSEq6Bj5uufflgtxXsDBWQaFgMGrUS1YyNxwIKquFIJkUHkve0S38nw8PhSA2R+MPVT1VreXGCMsNipfw1cXr1zTm45rafJPbIyIjVIumU5nbAigXpHeGN7Tzvbw3yM0LPhaPKfmwYZAsLgZHBpESGUqp4oOeOEhvqAA5n/ZHTq0gtJ250xncW1qNIFxJ+zV0OxFdscQY8ngE8OhjelCMDquyZ44VcwN3VsOZNLk/x4/NPVr451SQ0UkXcYimsSJbb5NLXJwneKuJ0VWM1qMVHRdykrUUCON/wTxPTPuuirYulqB6VWbPEQOzoA0wrs+rtMEli+fVCLZKWSgmp6lv065YYfTuEB7vbLZIDdqb9OjexMeF5rzL85UsfF/RIGn0KN5j7+6pufx+MeDwHTuGjjT5NNlQ8O0pYUZwKL167IZqdoEDfxYyGqv2GXKVkrUtbWxYza6ml4JLlrEBM0Pm2B8G5BDj2lYTTQN+BNJMS63Xwyj2ojr/Fh4agSgleO7gohGlZ3KEUX10t09p9UBgYUFvdBTvU4C/GRYY0tXRtu46AYcTI6SRkQwOzXr/hZTUZ2omFJWwr/9+bPpZnwoK8iFpXY2Y3yMK6KJo8+4yIfBYXz5cl9qnS7htzZCrX1ZxyJ1t1fSu68ewoaqtjIYTzBue25DBJ5b+fI0KK1YxZ/Iyg+CEkMPktrNfwTS5pGTFmdE4vXl/fRkwaaBsXCCt5vJ31iLFqVZ8oRb8caIs2k6lmoTKIGEiYiNMzJjkkWnkn4mEW306UK/6ApPs+OvPqErK7lteue11rcf/xGN1SbDzWQsttCo9A/C8C1o2CUPYlYL52BxAARc1fOMq99kZyt4qnnChqSM+YCm9aX/msxWhQaO0Xly3fpj/3QHSPyx/x9PqDd861DdaXBPhDRTi693pI/kc2lD9XG8vJ,iv:GxkStCcgLd4fe6MNh/3t5OKczOdyhsqxk+n11KYBkQw=,tag:rxN2nKzSeG4HYKkC/fB5hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10tvu775rkn2seez6kkvkdgd7almegdkx5ajqaln5cym80pzspd9sfp3sap
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNVnZQcVNVWWJjaVdZaXhu
            OFg4aFA4WDZlTGUvd2Nnc01SdE1Qak1ZZzBFCjNnaUlhTVNLNDJqR2pLUDhTWG9T
            akppMjJEU2NpWU9SZ3FWeXVpTmdhUUkKLS0tIDEyUmdxdGpCTjVxaklXalhoWGJh
            dzY2L1MyU0JCV3Rmc0xncmJaMG8wSjgKFZwmf7rGiRBH2CJqkvBWtR6Gl6aHC0Jq
            WiA8yED4p0nCVLxNqtayvTcdtULCAOxIotgvxr0TsJwRMgLwVlvukA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-27T16:04:11Z"
    mac: ENC[AES256_GCM,data:RdjY567KlxtURlEps1obJRC72tmZdt3ldNlpWMBRrK09QEYzIHnD1KXgKkoZWLfqdSDInExn6FtnWNyEILXap4DvJ7H3dTt+QlpSBVqsd9WF3Vvh2x+KlY4SBd9Qc818TrrwtRxKBxiNxvD54tadML+wJx1HHHas9Y8hPm036nA=,iv:QhfyEwWY2FKMFvfwvChlicFEwzYwb3MxWU/wBr9641o=,tag:UBX3YNVCfcXpYYOmhKMCng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
