apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: external-secrets
data:
    1password-credentials.json: ENC[AES256_GCM,data:2ZMyPLJcxHxnr90NQmc5DTEoH2nstULVyt/rYqpEG2MmxknfpiWMN/5+vQV7tK9NrQuYeZYXqEFs8fxMMc894Kqee9f1WYQSnqE4Ehh/wYugpXr8fZLbSWiYnzxAhYVqcXGs9BdzuXkf5/Pxw15Ug8tNZp0XpunOKgImlwdCvzTPajWFYc8VacHLQpbFlU8Tput/KfnIVhdIFUwcWhkvmPk7uGTPF5/+bvCOUKyZjrf3JWKR2Rk24QrRvvuu3ZEKRb61Esao/KOaLzmLvSV5rT0c9e0WJq0dmYK/+bfHrYKqYwMzzNP28ulUlxAqz2ncqi6tBIgqpZK9YqPcMAX1YAMOZZXFfPB2dInaRtS+pjdoDfqfKtJBIVjtyGRmIrgByUKFRT+GLqKrk7CyQ/1L41aBuMCGrXpc6qj4okAbF9j/B55V/vAuh3yUQBCCUSPn/AmYeJq/qZNK7nH0PWWMVaLbcIsGw7bGcc97bOSP+EPiXzN8AkWrmpsOURoP7816Xe3YgY7cF8fW2x923TIi5X1hX79oljSMg47b+yCvth4a6/6xN8JjQMnTUS/q6IkuBTNDLSTodpVqc0vwP5CcnfbE1QXR1X6CuWosFTwigsF5y/Sq0SIZwIdQDPUznKVBNNJMh+Z1FxDdDMu63KJudhwgLmmotki50gUJAh2MoloDp+HqZZ/8Ep+cxXSBzqq+nVtd9n/Mq1ThoeUFIp+QAJZa1TD4PQnW6JD58yl8v1uxZwgThJ1mzER5IoqBiyAJgK/85AOe077i/2Sn+XqCsr2DiDKlig5ir5/hez+NyUkvpgkzKW6xouk1xXpkQxQWiN2G09TWpu/5cYlbC5PJAZfMc4KBd6omvX/MjX0YMMsGHP/2J3t/ENc+ULdbFMQFOAFqzQIA4pX0ueIiatV8LfIZ6BjEIu1MdtOE286p1rYwdDA08KG+08qdelhb7ra8wLEo18LjbhnQ1ixgUJv7af2LCsrddluEhAhERt9QiVsb49BlY3PdFQoc5Hg7K56Spei4HzUbrYA62QGis/kAXrHGiv242ru7btBoKH5pRfP2zAxmvZqdOSHtqkIx1/Bqu5QzKZym2mI4+E2cbY7EFHDIE1b1moE/PEjSVEETv+svlleSCw+rhTWBsAtcxMUG0P76Y/zlDDd1A5yQMHoGtzr+oqU4NHd0+DURHOBiTC1igNZ0X+LO56Aq17bFBufQNaT2JDrRBIpLsnV7PKqzjqd/o/eASAc8ougajJonnf+XIC98zSGKAVtm3vX8x3r3SEzIFhuR/f97C/OKEy665Q1Rd3fx4Gsc2WJdcwNqNwgnL7lTVvUl/Lqy4NxQjReI1XtqBDb2wttNfwVe8DDwTtwobLI/+LuVjOPA3PQzD7qRzLTEdMbZw4SI+dwfnecORKP0qP1HPfkxC8FJ34a0HGeDa+Lhj+TPxEcAQVtZaRI+ZBdgi5HInPiBhVnHcYa5rNM6ZfTH0bDvsgmFDLbOmPx0szpV33PcjgcYn+rpXfw7c6EYy+nrOvglyoxiS6eqc/pjq1+Yejwledju8VXldvxqGhjQXwuiXMjHkZDz0h7MyfwvVd6aCZqFpfT8kOtrK4pNCF5Ql9UyJer8trm9jdqKpDghoWFZ3BzfiYO41708Lumx0b0qM7hMwOE9ZYKHXm9UOhGbC8CsJ+W5d7AKFwpWrDiIGZ8/3GmbA4fMV3PUqCf/W/Ol5Z/BNhYPapOpfvhvFeKb/qbW5xHqHiLQPlb5IukvPwWz9Lns/3JxdAqCzQe0nhEGJozwhstKTSmVUuPBrp2VtB2iWNNA2Q3MQ0NV2jtdJpg5ypjg3z9ECmLlZt0rAX5f2DrV4iyQIGHMzddVUgs4hEjdYKjuEAglSwVV4FDXJ1j/,iv:38Rn/Ops6DbxqU6Xo9WQXlZ9H5wX656n2UsEycARCWI=,tag:uHoLPZlIa2EchCWupSznDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10tvu775rkn2seez6kkvkdgd7almegdkx5ajqaln5cym80pzspd9sfp3sap
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvd21YWGJvVmlqYlhJSVRs
            c21pYlZ3bzFDYzRJK1ZsNFI4RGxMTWlTWVRvCkl4OFExbVJYK1NHdDFjUnMrSWpY
            TUdreUJURDMwN1NJZElKUit1eG9MV2sKLS0tIDVyblNyVG9SLzJ3c0pyd1hnVTVk
            T1RYYnNzMTd0d0FMMGYzWU5NeldWWkUKrRRiyGprNSCQpABYvQUVxPmvzlKYAvoJ
            OryH5URh+fXY4H/EGe9Brrt7B9hj05HVOhMXYFb1ReYcIkNyLnHrEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-27T17:34:57Z"
    mac: ENC[AES256_GCM,data:V9b/JFhXUc/mZtw81/A26Bb/QlcjcU3WH3Ivhi3Vol191HfIMmELFMT4lNJWB3rOehxhApBhxvhGnawD3DYlfy/+kWSOw5u048QqkNOQYVbdBHRPPiL+R94MAj3TN/ij6mj+K+/3rQ+dADkK6cahpFZrD0UlVklj1vVZgnHEOL4=,iv:HHrttwo7cDNvXLkuP8h28NBLynBI9SAzdEeBkD1GSmc=,tag:oZuJmd8HdJuvC/lFjHR3WQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
