apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: external-secrets
data:
    token: ENC[AES256_GCM,data:GfxtvJLHvx+LduxqAJoZBhThxKSDPjH4/QHPvRrokedtsdQF/PP/ICHhW7Vh5aM28AAftb18IGu/U1ZXI6OmqSaRZrNbHwYDY4xPloOyO12oMhHO7AWecP4XCDjuU3LeAZwPdE3L3OxOBq1JzTyP5YVchSOg4cxfXP+5IrPG8PSHM5RyBsepl4E6r2zl9oPErUumsok00YyOvwaxRM64vIgbm95NuAPsMo85FBX+VUBRSdjFqEnLu8juKnKVGuTMDWm/xgoGPf+xu+ZMReIf08d/vi2yVspLFhVSFyc7yvYat9hN6YgsSpsJF4rk5ZY+zKs8J/Jvpr/xbZlcZYvs/JPZJETbeOq9CnKGHEEOvUObvVDWwjitm9xypsplwNr0VTpzH1djXY9Zr9DWdOOybyWr1TNpg2a6b74PRLt0TO99+KBW7LBMK706+Aczv6Dwnt10RRTr0hnnhYBd4kxtRWFfhk3qduhYJerOWv4QDizFGg10HvpZk6T6teYOeHwgX2QAPvwG39wGT/rt2GevQ/z31JeFVNZD+FMRBNszG9rWzFr1P+uZ5C4JUl/aRNVOISdjqSYytvS8Cjw1h0cD3HjId29iod9X22HeAR8rA9UVcZy4nX6WCHKrwgyQZxhOk+ucP1n2g7ddxNcu60P1ULr6vTTeeEwhG87TcdieXkfnOmRE69dDdmUQriOBiF0hv5r0iAXX/9wBtkqARwfd0+vmHrliCzPRflA7fnFtdjqqGUncpQAjZgiNe3KYy8OXTRE+meQK6GwDPfizVW91bhcDC6tSao6MjFJgF0EwjJGxozTaXpLCNbjMf+s6lFH2PiO204C/GLuR1pNWmH40WNx0txV+76ZcHOHQeY1cf0pAcFF9nii5K3zlshV1mnuGCwhZRqZyLD7fIboz9qWh8T4AyO4jzW4YTE3oSNXPWt6GI1DxbzKOwM+1rT1EL069KZ2hE9/XYbBzE5S8TYuykquJpMqfM6RZgolcgxYZx/y0Txt8RTRBlWZchqmZexV8w520A38AhuZxRn4RLhqHF7rHRq7GjmvoNL4IODxpUiZMnTYTywOgDi+WNsGvfPv3xAU0MMRNhmQda6hezXZaiV2Yl2fPckuMMDL5/4gldKfo2CnI/CfHIFYzSJGG04VftX5iNlv6MQ==,iv:7/njjXWAFP3tIZgxxVeXue2m2EP6PyngFx9NmLMNrkE=,tag:AiHwjcYMdHjHWzzbgXwLyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10tvu775rkn2seez6kkvkdgd7almegdkx5ajqaln5cym80pzspd9sfp3sap
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhek9JVGUxLytTNERXOTFl
            UnNndGYvQW90SThXb0RERFJOaFpweGRGbkNBCmpkZUVTRGVHQ05ScUhLZDhTclBi
            cXFQQnNoUHljT3B5dFRwVWp6NExqbjgKLS0tIFpCaEZIeW8rN211eEg3T21IcTlB
            cmEyQTdHRVNuSjFTR1AzcVhZbWJKbG8KJigJIzDvu20TyGUcNi80a5P1XpY9rR2J
            IVDswUhkaKu4c0OZiJRNN37eB2LgfmYcP8TEiikWoK5VRqxJR2Y8Uw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-03T23:51:39Z"
    mac: ENC[AES256_GCM,data:zwDtFejLXwizaUXkYqqFIbHzbtxIA6yn1vzN8NuQ1J7YZ832a5A1LOD5OSVJ6myKhovn5IHyFolyWYhEswZMgQ0BymDtP+jOht1ZwP4YC3OHVTZGuU5+ElOJq6JujPVJRCJD9X3UV/767KPPDPqSp4anzjgsLHHmgZqmnjyQ/9U=,iv:6mn6SKfnA8w3H7dEBg5s1bP6ojrIZ+vaUwDMtP55b48=,tag:+jMm3U/DJneCR7cJXAvTuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
