apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: external-secrets
data:
    token: ENC[AES256_GCM,data:vKVrjEQXn4rhYVKHxGncFAj9uOqWr3iF17zw7NoF9+LAfgdyNYMeNzWtidZ04iKyA78ZYpQ1AgXD9yRibVkKOwh+4LyjTZ+IAxVy8Jp4+SAbKtMw/ZoxKdF5tAnlywxDrz/84gmA8ufKbXLt5I7eGDXI+AwHuPzEunxuHYc+zFrjPIHQjUdqQd1LTnBTc3vFIzO+g9YzdiYFZezW8SJ/Tpp7DtmXNBad9FagaJUBmyrQtUiSe3FS5wwCWVh0qM8Aj99BqL+bq8P26UhZwttn//tvKBYect/YDs++RJAhzTWawUMQfrgQidNI9MKqBXT2vAON1/JJzBHQgfnqW63GYMhOaYSw5ue7JcC46GhGGzCO43lv6wppYD6x0qT9OcFfEJR0KqJq2VnC4TM0Lz48yYKGKlDLmbZSeC1E4v2YehL89Cp+nj/oRrZ/n6nyeC+tuy+Sfe+dLU4ZxvmWIzjY1b5ol9i/GxeDhR0OXmgtWXGfoQb0hm/Sz61L64qt2APqM4G2UbHWBUG8piDBcSfScQANF4VKFPig9YsdSdtwj5+pMgRe3eiPoOsXEyncDROkz4/ueZuPaZG4A8Nv3gLkUybymNiymeSDykZ3FdjTLUcDdqLK5i25qruU14U6nEDcXWo0somjvx2EfReQELEMeNwTtuhBMuFI2ymszIJ2Z/WtG/Y0pQh6AocYZ588HYUzfeZLchkUrbUGv3SP0puE+Hx4PTJ7+3BgxitHGZ0A7iLJq+5jv9cp5J/5FJEebMrNuz2a8dYP/dKnEILIn8tJAuM0pEqtMXP4TCzszs1hqPwvJ4Xb6PoCmCRj+X6N0shSxpZwuWvwdPHf5s04B5+q78Oc,iv:gicXNBQuPfeFbo7Fe9OVwXj7W2CLFA/o9u/mnXr/7cE=,tag:wTKu2VuH1t0or42TvFob7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10tvu775rkn2seez6kkvkdgd7almegdkx5ajqaln5cym80pzspd9sfp3sap
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6NVNQSVRXT1FVZW5tQnRD
            OXRIZGhZeWloNDhmQTFJZ1VuOWZUQ25Kc1JnCkk0bmdQMXVWdGlvR2Y0dWhsOGRm
            QXAyRG8zaDR1eHJOMW5WVEljdWhFVlkKLS0tIHdVS0pvRmdKYzM4WjR1R3ZZcXdJ
            UEpQclcraGFzYjJDWkJvSmtVdUxtVE0KgNrUimH36s3uGFn9ZB0hPVFRL6pI82j6
            TGNO1h+G9s0+C1sKHQY7H1wc9hfjw3/jjFfwT0VaQ8HSd+qrr1V9lA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-27T16:37:48Z"
    mac: ENC[AES256_GCM,data:Jr/B2TT2V73q7CBOu3j/+j87dPj1AasNgmSQrmYkCi6JW6oY1DeQhZx03VmUgXHMFzr5j4bL9VmIpDqI/QCCgyuYrFFGIvLpeEJnMTGL+0LiPn32qeYAesmCi+4QjRhtqrIOzWKCaKdbe/wUzb4K7tZ0uar9VY1NcATA39hvG90=,iv:jowboOasT9WDNaRR10sHXLdsY4q2v5vw22N5c/sITAk=,tag:SlGChRbC17kUtXFwyFAaMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
