apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: external-secrets
data:
    1password-credentials.json: ENC[AES256_GCM,data:9+fFqJSD3NULY34UCxL7pGdF4nP5UiNOew6ebYqI2Kr9LXpVWFqwWYTwcDWT2OisaQ2jhey4iUES2gI+33zwTu3syQ5RVS21iOroW6bPn7nAr29IG1miNUiVTJYJFaxELnmxVPf4nTCdyRHg9SzGyNtgRRBQjGYBs83awryI9x6v+YKDOPQOLgRA7PaMjA5tSP1DdOVFrAMP/Rstjt6vOr82tP8EEV0mvkvBrkzLsZUe5e6cuYBc7L6Qcke0TtEw1txaoDiRs5aCIk9ULMgLawd4zAQQm5kKmk7GNAcbz7Br+IStTF403+/V6ApVBW9gf+jsiGztrKV3utzd9DfCiP0jXNSVq+6MYchs+ZFrGPKbHDj3+99wtuTgunvVx7miqpifQA95IJukwfy4RsPpfVgUt+F8Bbfru5pJQy5FJOjnLfkwTpxKn0TytFEAeWz593AI81JvTbhaSd9Y3aBngCTW063xw1Cn1FR18UBbYnwMDK4mXuqVThf07flMEE5QYLwIOQKk25Qzzc7B+yPFVrzVOqf8m3llJXDZvcH5gEbUVUQ+aEFGoYy0Y4CEGjVcT0IUXTh8XKEP6mljTXIikpoZZ5J0BvBJyMlivmI3/ulHAjk6TOGKwV3YG/sYRbcLACYQus9ykGPsRtEriM6eo7xIPHbGrNqOJ6USpLYIQ38lbPkgNc+Sw1D83DBTZiMXZygUjFSWyklmOAShVjIeEvnKPOCC5ZlF1vokwJIV4Bvepgzt/QD579REK1wab59QtvgUHPoviZb4NYQnN87N9kmbMnRgZ/nlwkDN0nz2ngZhUdIWLYCWUbZkUZyd70Hb6NjRvIVAey9g48p0a0N8VownZ3mlq1sKR6my7bjc8w9p1nyQkzqfEsZUPaUedXJeTE92hmMrzyervxwCunxORjVpwmQSx/OBGZs/D43Wq8YYWvXzeDKT4k3/A1F9kWoQId99yAYykIJZLljueaO2YR7dcrFocNZdswWRLxGU2Y10fqCoNyNE0TujVoF86mafX/vGacqQ7sULXXGZwdAZUzQmNJ0qQJic45nGVcX4J3Nt8hQcAZLX9Xl9ZpG3jiGDIOg0b4fALKT3kYCyzCA4b+HA5PY74Wa3qxaigJihXxbOGKXLHpQlnPDYSaWrqCW7kqC9SVqxbm//Gj6eKfuZzO5haAjsdPvymLVTV5G/xQ9+/VoPeIKpnqttriGMz7FGkYjuwF8nNEvEMZ23qyjGsnsqcG0ENf9k8Q0BoCQlpKtJw9NcAD7qHkMyoEJB5C3X0NtmvHnh0REjiQkj/Mxqp1qQ0N3CMx9umI3BOz6LYSqbqIhrqSh0+mDEhs7Kp2O2lEwYPCDatd97b577FllGDVbkn36c0M/DYZonKKurKqMFg39CXcCRQP5vViCDxH6jjF/pEz3vsSGn+WxU5bfjNyIG6KdQx3aAQnWNAta1dcgUf/xEH1rcHnP/oo1MOe3S+igNcwicoMAzrBKPz4p0F6vKOgQy9RD6NW/M2BYbH7aVcrHfQ+2vyjjUjcOoECEZIsFueyfZFyvpgBVIhGB71IrvEwMRb1iyZTGDEB3ubg+eL9wgk3f5ZgDvs3z21LYA3s523nQUAIErmPlMjzyUnmR/0ZAE+HMt+/MU/jR1JkYDSqrOilC78wtgwTbcdWQAwOpJqVchWS9t+P++c6Wxr6uSYItbEhRWwjJZm7ZJbXVBTnSxc5W/40f/DZHxF32ts90gJNmsNa/OmBHUZpIoKkUXzt2qbLNunIpKjvvgN2BqOGXS+gGvyX8Q+O9Yt28gxiAG8TDq6RzRzaLhrB1MFGoBUTnd32cWj2ZPmlJi2n5v7sh71aOoj2FETfILKTI1HWrYZa2g7/NWnzZzqMTo5hLHanRhVYXrypJHa38W5ELw6K2z55/mBXvJNWnvpOHiEf2rAPcBuLxoyzMp4nNBfypsijvnXpmwJASA6jvEloip5AxdFonsf9NUHEYtaHprf+8xvwe3fNnb7wXMStDP5A==,iv:2vecPxiAM2PB9giyeLxxLkcdKynGb5byGPXIa12Etoc=,tag:lmLXgPs/HGJV1gqrs2QkOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10tvu775rkn2seez6kkvkdgd7almegdkx5ajqaln5cym80pzspd9sfp3sap
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEL3NuT1ZjcVQ2QlNyYTRQ
            cUR3ODZwd0Z3R3ZJM0V4bDBYYXphc0JIelhFCmxOUkY5STJYSHJaYW9ld2gzOUdJ
            TllNd1Z4b3JZL3FlcmM3bkFJdnAyRDAKLS0tIG9UdkU3cjk3NGFXTjZ0N3Y3RHdK
            NWdCdmNJMEk5czRKc2VYY0FFY1k1N28KgUoqMemP5II5GFbMLXdflRijjd7C0HIB
            nJoJ+oMgtK7cGp9x5kXQDdFG6DUfBenUKJjZWBi02prpZS/+LRkTSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-04T00:10:27Z"
    mac: ENC[AES256_GCM,data:+ecvBMUWBT5CILFE8yIyhB3qEvcSZ40UjP919dpMhKHMEpo8o9wwqCYYWFU7pY3Vx6JkfLqd6lNezEZSwgCxG0eSxJTOt6j9dhJXi2xJA4XpUisjhNZc2JjOI5KUIV4UBsNRs4xBuK1nd989Tr7+/xoHa20JdwfS9dm2NMCwFlY=,iv:iLHtpmTg8Qp1hQO8x4ZUu+H97U2tshud18ItzeHcumQ=,tag:qp/u8FQ7z08EEUlaGuwjuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
