apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: external-secrets
data:
    1password-credentials.json: ENC[AES256_GCM,data:ifmRHp1R8HKqImUPkN7vu1JgGbdlHL2kSpRpm8T2B5Cbce6aU9gzwBHwDheCz8371PR4BPzYp6rZAZ+xlLvEPMsb7kQxkCc0hdy5zMeGgKxRE5FQuTJRue9JVl3Mg4I8b5HY16Dxsrz7rKox5bY/LA3Az6XEO0L9SIhEnWPVjrkydI63Gi7Njf5OMHebGMPBGm4CwgKturUw+CrH5OLd+voOSdVL8dthMA8HfIHbu3QVQkqpRfm2zf/v91b4cFh492BECI4YPrw78SfO4/+p5xSERCo0Ek00pn0vKy55mEdT/uQ4jVo36gBdMWjix/vljp6girmxODv0i1Jp2T6XMgnWRZUI7XvebXY2nZNW1yAXp2yVSi9pF0UR+kzajCSjeiSSJxKI2LLPQKKjwL6gdCMnZDimSqi+mwz8glRszSttK9f9bVDTPlt7DXXdD47zV+xcAhJ7QjzTe65xGQVZiZ96f1dxzK0laYdoI4rMy9+vppetoPvlo5YN0wNSFje7YV/0LFWnhnIIAE5+fZUA3Uv2mXlM0OoSITrKOJq7CClsdlPKkRWInKfccfqvz23et4o33o2QLQCePV+YWZiKOarJ2bEg22OPeAM5F+mbgZhk0uMsEstQ2QLZ2LjOgIA7vd6vi/90sr7C0fEclcV8YkiK0p2vFYbNmtqwBXfPXCPGRhucpnkM0quvFqpZF/y6V39Fkt8qZDgFcmxXkKuRF9MX6B2OMT1PuFPumv+qfqGkKdcHO3vbdW8sdxvBtK8ufNwocrmtJ2QRv9vlYImbR0mTxJes8HhMTmpfKdMZX/l9hWJiMf0yhM9aGaiUAuiO1mxaX5TgjLqcEboXV2F7w38DwZN/5Q55gVZ0mN4vilRWFCUAzPHJZVeLoDhrwJ6rmyFGfM/rKzBXW+RrMllJwo2GeHvWeTi2T48mRNgaC47HqKPF6zcjmp2b9Cw1UrgvEwTMhBBbEwiRAmdHQXWiUur6VymsGAj5SBQCpJJ5+hGXK6YsWX0ARgHZvwYq6jwzaJ0xsWga47lAIAfPrdoQl598x7gYm8Bdh5XA8/MZZ/8NKhlFGKWg/hCmjJjNgeB3TaBZ8iFhrubsr9lNkK4Ce+OjGznMfYaLTW1CLDpHyt7wzx8rvL3IE5140kNdyS/IB54JtbjRaWzx1L20iKdYyOIR9tpLeUoZUdZl3/YiMX+jEDK7WFti3fAdz7QDNEg/DvS9LFST4CZmMU8sdA1bhydh30wHlMeqipvBkb2Hz38DBgF6mJLbtOhrTZjfXTnjkjDmNtLSNj7AK/br3kMtAKsQqgYNXeybn2ItIcWDDk63g2wnwq66dNC+70moKml4QQQ9A6Dil/dHpiTqgOu6dLU99EYZNizP7yUKiQgn4Ubr/8tDtORNoLrIFiqxIi1C08A5Q+lLnwkU9DkX5v1xJe/W6xEDo0d33Qg03xQClqslLtf13jrdX1Yf7Y3J8LDoQ6mUhlI1Dm24Vd3RGavHnFeslFKK7IOKuoa9wQ4uBmFUWcRSUq1JW9zcnkmsMbxjiKmgYkosBv4+akj7VLmwiSTtOVpw7IUbxlL9OvXYxJlPBE8f4AofSpcKvFQBdWfFGdPqs7pMrmddlD08dPNiVHvdQc822sgqS46x4rGcgT0FYg9toKCIfGiGoCo4LqFdThUpUAte5FrzrNeZljd/4jZqN9dmsiB7tOw5Uym42vOsidAd3NbJZypHXwZcBB5Gsb94pF0Hzz+YaEtkJHeYeBRKk0E+XTsultu27ZLtONhTMNqRXsjGp9cUtxZn/tkvLeykU6+jt70FvFajfSNxaOjnDqQAAfFChr3/Nu6OopoRtcA2BMt2aMBsZ+Vu5reKAvNJ964QWvNbtpJX3oBUvxvGD53p/yMSOF0HHyIixDmlYr6pf8wTg2sRg62IdqgKqnr2SkXgM/COAe/cpy+7u6J3fpFMHLZEA6MN9hva6phJ91MKg+5gmSWnDIQ0cqK5tS3nrLcMIWqg6Fb9K72BWw==,iv:/zwtJBuetJ8JO7loWotCyfVs+22yEMNP3S8eyS2NGw4=,tag:5peyNNckp55RMCUI+DR18A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10tvu775rkn2seez6kkvkdgd7almegdkx5ajqaln5cym80pzspd9sfp3sap
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Qlo3SEtIdUlVWk1qaUd1
            ZEJTM3V5VTdqckNtTVF1RVV5WHRHL3V2bERNCitWNk9EcWM5WmVSY3lHV3dtNVQx
            L3dqSXk1bXBrRmFwR1ZUQ0N4QnVCQTQKLS0tIEM2MWxWVFArbXZBdG5MZzhzTzVY
            a0U1V3pMVnltMVg1VGZHcEM4c25tbVkKLOlu11WJ7nFVXjrsHB2Z8wv0hQxBjWvS
            iGLFuGJrM727pzifu5y1QHM0qYsb5wiEBDL1IY9IhoEARPWFGys0IQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-10T13:23:35Z"
    mac: ENC[AES256_GCM,data:53gaJB5Z/HmlkSIia0fvWAmdkTtAHuWutGJTpSI95t//BJwX5FdVlz20AIkQYIwLw1Z2bzrQMdTsTOeSYAFNdBi5S7K4HApusDE+2FNpTied3RIk4/4WLQ9HtSLL22ddvVUokRI8fm5LLrbgFTvqfpJs35nqTaXxgaGDkQobWYk=,iv:b5Rv3nzSnpOhFD8af6fFhxJOewHCAEyllcFOHM4RhMQ=,tag:VruDbDXvwGsR+7/LMHgo8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
