apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: external-secrets
data:
    token: ENC[AES256_GCM,data:Xy1aa6EnvTznbv5+5jxYR3dK0hc8tAdFaUSapdAxhV2kegsBq4yQVLlPRNu8Wo1PiOIsEerjgePxGt2v8t0KQONKLz5l9lQbMghGttr8kusk/iWgsUbA5VsWfLZb4cKZr4bu9GDcD/59dTndsqkWN41+hYOaJtcvjvzi2XBS+rT0I6s8QNQnMfnJm39E6AG2rD4e8he9bzCx38H5mU/sn+T1eBG6G/vRomBxW66kjGdLSLtu8JloiNVhw2cjfF45o8DXJm0TGdyZOBrGi+6RI7wilCcQKuu+3n2IQ/jABQeS5dSQezkXOKQae4HNMysMpfavPkunXwv1G/J3WJveh7504HZ/+Hmsig63r2Qh+5ywHXTbK78fo0gqj/TJqbDDzrwt+3lemDqnXlMQpWT2Bcre2M6hcJyZcKeDyN6N5KHoeIDfcfMJBV/H12GguqhRyI6G6ZKYUAI/RUqkjxbpzGhV3kUoI6ykujL0tecSazRtND1q3oLouSkK10lsRj3caDXmc3oe80MDftgUzQ5utiTsM+AGhSp4mFbT06WHJ9jmq+11ZY39ht/cCDu5GSaOJ6T8BtKyxWXxXt/eykmpq4ywFVSl8PIaL7AV9Ak9J81UjEIQOvGvlLuzBVUb/PXfUgDToFgFgM3QOfEylSX6M6l6YqZ6b4fImp8a20+LjAXNRIa2voM3HJ5i/rLLUAhD2d07jVyNXyi3TST2K6J0DLnrVK6tpue3+Keepoj8unjdMCE2PZYSxWHd8IUthrylmusx4FyiWmJBOsw/iGlsfNoR8MwdT+pUcbMmJzAAQyYDBCSn8z05hd1pEVnX8xNTA1gjScsVf9/tSS96nBX1sojaZaPBqkr6Sp+9omwyqtEN7i6MKMbwVl6PSp0rNf+qvyb8jidvfoUSkHSJRQpc0ix3HerVT32exvD1KPiphMmlfABcgOsZoLNsqGtNQCEFVySKu94yW6kAba4geXYywo7HQYEv22thOyvOq6hACpNvVF2CYahGtrg/yCMZIBER+TLFj688XdYxDU0qfwKlIPJthspnFWUTBcMvlA2uDn1A1J112RPtUzwhrnMkOgEYrC9TId+h7fzEfHkrHLftxUCIu0jfRTXempKHHeqYO4fCs+fCjTeb7f/cdmM=,iv:5xV46VE/z5tGZLGGP/o+DmSGRZAroYfLH7/TBoLv+b4=,tag:xyp6Ir8biWv1eEL1CM2FsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10tvu775rkn2seez6kkvkdgd7almegdkx5ajqaln5cym80pzspd9sfp3sap
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3dCt4UUtQWEtIa3BmNjNh
            MlhVZGxEWkpWdDU4U3VmakNnTU9ZOUNqZTNzCjlqODcremlXbkpFZHBIM0E1WGps
            L1lsVzNLd3BSbHZaeTRVZUtEZ2NlT0UKLS0tIHI0U0EvSldnQVNHME1wL0F3R2lM
            b2JkTEEwQXgxNlVBdHRhcVM4d0Evb1UKJbnC+4bdJDNxmBdRZeY7BgRMa0K67O04
            ZbotGpZbvG+f3bvyVEpNEyCjp4HYFipjbyntIh0i7hYgxD8CwF/uAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-27T17:16:53Z"
    mac: ENC[AES256_GCM,data:Qa8vnKzkRl0iEfhJWfqM6ONSdZBHnw2xYJoEJvOjeu0Pi9fNLK1M69Y9g1RVVHxVpxBTRIHQMTBpLV3CATiYA9hoXRlW2DSkEweBI6ERqbvEHVPy7umGcOz2d6ab0XiESQ9EpBAeJsIu/Y/yFaiPCmy+e4b2t8HWUqo94/o6XTI=,iv:8FT7P6CYDC46izbXLx0vUA7MY7urlAEsGlobU2CGnEo=,tag:2NN2nPqeCIX2+8nq5icObA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
