apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: external-secrets
stringData:
    token: ENC[AES256_GCM,data:SmSv+ylXLqpeMUTye6agG7aFySbzqaRLdIUdwD1SqZ72vlIw3GyQdqDGbUX33ygcoeoD9ILQFLC9ufcAmuDPLMydJipZUUBTX1hJeM4/eFPG0C5G6FkdpbTjFJLllXg7iknjzQGOE28mFW1A8OpOXf1Lf685/49rv/bWX9wekPEzfh7FsX/Y10QQkUOLEr8nL9hm5r/hW5blN9dyAfhk9aZZdACga7DoFMV1HrsXuFR01BGOcncCXS2lAgjgU31UAZ0t5FETecagmfaqFbqnzsECloKsbYrUfg7nhanzKHwJBxngh4hTfSAMK7z6Lv3F/W6AkwvSgxm4PuFp1P9Ea7KQrqzvtCAWe1roKcpx459es/YJFjKMNCu1XnL0uxSb2SWie/H6Axd/O8hpWsfHiYmKfIPQLnqwXMpv5awdtP2Jz4UR+S/oU+aIEVYdtg2GUOaRdOYxAJnzkSyBNjcGBdMwHDDilzgKEDkj4C1IjK/w+8UjzU2xRuKemRGbjEB6AzLwVg0LjlumfKUqOHPAMSs/ASZ2UyPvbiU7R3L2sFUNWxkb+NF2OuebkVaVhJvyq2eW/BPN38ejsDmbF43JckYqy7hdzUJmI5/5jghMqNBJiSELySLbcfJ+v5YGohkF+R3T3B89MfW9rQLEdpY0m/GUeGO35lVC9C/Y/s3/jcx+dzlMKG896dAhPNVLDfCNuEylY9zuLj+c0kjagUbEuc02Sz6TintRb081LAANh6x3r4ZfdTXwgaJMK2WQyclDyGQayn0TO6dXYMnMyqYnGE86egOf7FHxjmH2CUvDlxoh6qe/NC3HRYqELZ8gE7MmgfpH9n8sSMLHHOpRHx7Y6ePt,iv:Ktln+PzZLc8iLl3t4TozMRjHHN7/WYN0VZZb3J3AHas=,tag:szVo33hzjjSBn9zMOuCG/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10tvu775rkn2seez6kkvkdgd7almegdkx5ajqaln5cym80pzspd9sfp3sap
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzUEVtNmZPM1JZQnZrcUg5
            emwxRmpiOUFHWWR0RVVScHVoeTcwOHVrczA4ClhkM0RwNmdUZWlwMW1HYlpGUjdM
            eFZJMEtFWVpZbEdJVGs3TzdqSTF6aTQKLS0tIGJLQTJncm1pTGhxaHVtQ3ZjaSs0
            UldMMyszMGtXdnoyeDNtdXc2ak5uaHcK/rM4Q7m5PQppGRNYQtvi2rNIkCmva3io
            qF8Y2UOeNirFMOS2k6pUeu0qc8X0unAy1RFL73A0F9yVa4eCK+xGzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-10T15:04:46Z"
    mac: ENC[AES256_GCM,data:HtKane4iYSXdDJOzH7QeBwPlzu4aM346Ww1rB5dVj9UrezwbNWQffHS6sg4rOn5vg9W/d79dfQTxGDsoJalwjC0NWtXqlRkSOl/7ehE32804S4HdcnoBvckpf4FrcylVSZpokkZZ032sr/3AOdbRWfbCTgwZjA5W51vsjxEqfMk=,iv:wr1JavWyu6U6h/m/9/tUTDI+YBUgu+L1n/uthMjRS94=,tag:XH7MeWtqq0eoeCwD33lLZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
